---
stages:
  - lint
  - prepare
  - test
  - build
  - generate_release
  - release
  - clean

include:
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-generate-release.yml
    ref: master
  - project: dreamer-labs/repoman/gitlab-ci-templates
    file: /.gitlab-ci-docker.yml
    ref: master

.scenario_template: &scenario_template
  image: registry.gitlab.com/dreamer-labs/repoman/dl-molecule-stable/image:latest
  variables:
    DEVEL_SLUG: "devel"
  tags:
    - docker
    - gce
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/
  only:
    - merge_requests
    - master

ansible-lint:
  <<: *scenario_template
  stage: lint
  tags:
    - docker
    - gce
  script:
    molecule lint
  only:
    - master
    - merge_requests
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/

lintdocs:
  image: registry.gitlab.com/dreamer-labs/repoman/dl-lint-docs:dc159d5d-lint-docs
  stage: lint
  tags:
    - docker
    - gce
  script:
    - pyspelling --spellchecker hunspell
    - mdl README.md
  only:
    - master
    - merge_requests
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/

prepare:
  image: ubuntu:latest
  stage: prepare
  tags:
    - docker
    - gce
  only:
    - master
    - merge_requests
  when: always
  script:
    - apt update
    - apt install -y python3-openstackclient
    - openstack server create  --image ${OPENSTACK_IMAGE} --flavor ${OPENSTACK_FLAVOR} --nic net-id=${OPENSTACK_NETWORK} gitlab-runner-${CI_COMMIT_SHORT_SHA} --property ci_run=${CI_COMMIT_SHORT_SHA}

commitchecker:
  image: registry.gitlab.com/dreamer-labs/repoman/dl-commitlint:latest
  stage: lint
  tags:
    - docker
    - gce
  only:
    - merge_requests
  script:
    - git remote add upstream ${CI_MERGE_REQUEST_PROJECT_URL}.git
    - git fetch upstream
    - commitlint --from=upstream/${CI_MERGE_REQUEST_TARGET_BRANCH_NAME} --to=${CI_COMMIT_SHA};


build:
  <<: *scenario_template
  stage: build
  tags:
    - molecule
  script:
    - molecule converge
    - docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" "${CI_REGISTRY}"
    - docker commit zabbix-server-centos "${CI_REGISTRY_IMAGE}/image:devel"
    - docker push "${CI_REGISTRY_IMAGE}/image:devel"
    - docker logout registry.gitlab.com
    - molecule destroy
  only:
    - master
  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /^chore\(release\)/

molecule_test:
  <<: *scenario_template
  stage: test
  tags:
    - molecule
  script:
    - molecule test

cleanup:
  image: ubuntu:latest
  stage: clean
  tags:
    - docker
    - gce
  when: always
  only:
    - merge_requests
  script:
    - apt update
    - apt install -y python3-openstackclient
    - openstack server delete gitlab-runner-${CI_COMMIT_SHORT_SHA}
...
