---
- src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_repositories.git
  version: v1.0.0
- src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_packages.git
  version: v1.2.0
- src: git+https://gitlab.com/dreamer-labs/maniac/ansible_role_security.git
  version: v1.0.0
...
